jobs:
  - name: rotate-mysql-password-adg-reader-development
    plan:
      - .: (( inject meta.plan.rotate-adg-reader-password ))
        config:
          params:
            AWS_ACC: ((aws_account.development))
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.development)):role/ci

  - name: rotate-mysql-password-adg-reader-qa
    plan:
      - .: (( inject meta.plan.rotate-adg-reader-password ))
        config:
          params:
            AWS_ACC: ((aws_account.qa))
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.qa)):role/ci

  - name: rotate-mysql-password-adg-reader-integration
    plan:
      - .: (( inject meta.plan.rotate-adg-reader-password ))
        config:
          params:
            AWS_ACC: ((aws_account.integration))
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.integration)):role/ci

  - name: rotate-mysql-password-adg-reader-preprod
    plan:
      - .: (( inject meta.plan.rotate-adg-reader-password ))
        config:
          params:
            AWS_ACC: ((aws_account.preprod))
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.preprod)):role/ci

