jobs:
  - name: rotate-mysql-password-datareader-development
    plan:
      - .: (( inject meta-ingest-hbase-emr-utilities.plan.rotate-datareader-password ))
        config:
          params:
            AWS_ACC: ((aws_account.development))
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.development)):role/ci

  - name: rotate-mysql-password-datareader-qa
    plan:
      - .: (( inject meta-ingest-hbase-emr-utilities.plan.rotate-datareader-password ))
        config:
          params:
            AWS_ACC: ((aws_account.qa))
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.qa)):role/ci

  - name: rotate-mysql-password-datareader-integration
    plan:
      - .: (( inject meta-ingest-hbase-emr-utilities.plan.rotate-datareader-password ))
        config:
          params:
            AWS_ACC: ((aws_account.integration))
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.integration)):role/ci

  - name: rotate-mysql-password-datareader-preprod
    plan:
      - .: (( inject meta-ingest-hbase-emr-utilities.plan.rotate-datareader-password ))
        config:
          params:
            AWS_ACC: ((aws_account.preprod))
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.preprod)):role/ci

  - name: rotate-mysql-password-datareader-production
    plan:
      - .: (( inject meta-ingest-hbase-emr-utilities.plan.rotate-datareader-password ))
        config:
          params:
            AWS_ACC: ((aws_account.production))
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
