jobs:
  - name: synthetic-data-ingestion-dev
    plan:
      - get: aws-analytical-dataset-generation
        trigger: true
      - get: aws-ingestion
        trigger: false
      - .: (( inject meta.plan.terraform-bootstrap ))
      - .: (( inject meta.plan.terraform-output-ingest ))
      - .: (( inject meta.plan.synthetic-data-ingestion ))
